<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/textoDeNoEntregadoNada"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:text="No has entregado ningun dato hoy"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/caritaTriste"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/sad"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/stringDatosEntregados"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="% de datos entregados hoy día"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="60sp"
            android:visibility="invisible"/>

        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="20sp"
            android:id="@+id/grafSensoresUsados"
            android:visibility="invisible"/>


</RelativeLayout>
