<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoyi_pc.giftcloud.fragmentoIndi">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logoempresa" />
    <TextView
        android:layout_marginLeft="100sp"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Texto Frase"
        android:textColor="#FFA500"
        android:id="@+id/descripcion"
        android:layout_below="@+id/nombre"/>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/descripcion"
        android:text="Titulo Frase"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF6347"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/barritaDeCarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descripcion"
        android:layout_below="@+id/descripcion"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:visibility="invisible" />

    <TextView
        android:layout_below="@id/descripcion"
        android:layout_marginLeft="100sp"
        android:id="@+id/misionCompletada"
        android:text="Mision Completada"
        android:theme="@style/boton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#7CFC00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/boton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="290dp"/>

    <TextView
        android:id="@+id/recompensa"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="70dp"
        android:text="40"/>

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/logogiftcoin"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="60dp"/>

</RelativeLayout>
