<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yoyi_pc.giftcloud.fragmentoIndi">

    <ListView
        android:id="@+id/listadeelementos"
        android:layout_width="wrap_content"
        android:theme="@style/boton"
        android:layout_height="450sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonHacerMision"
        android:layout_marginLeft="60sp"
        android:textSize="14sp"
        android:theme="@style/AppTheme"
        android:text="Realizar en segundo plano"/>

</LinearLayout>
